@icazemier/gibbons-mongodb: GibbonsMongoDb
Class GibbonsMongoDb
Main class which does all the "heavy" lifting against MongoDB for managing users, groups, and permissions with bitwise efficiency using Gibbons.
All multi-step operations are wrapped in MongoDB transactions for atomicity and consistency.
Example: Complete workflow
```
import { GibbonsMongoDb, ConfigLoader } from '@icazemier/gibbons-mongodb';
// Load config and initialize
const config = await ConfigLoader.load();
const gibbonsDb = new GibbonsMongoDb('mongodb://localhost:27017', config);
await gibbonsDb.initialize();
// Allocate permissions
const editPerm = await gibbonsDb.allocatePermission({ name: 'posts.edit' });
const deletePerm = await gibbonsDb.allocatePermission({ name: 'posts.delete' });
// Allocate groups and assign permissions
const adminGroup = await gibbonsDb.allocateGroup({ name: 'Admins' });
await gibbonsDb.subscribePermissionsToGroups(
  [adminGroup.gibbonGroupPosition],
  [editPerm.gibbonPermissionPosition, deletePerm.gibbonPermissionPosition]
);
// Create user and assign to group
const user = await gibbonsDb.createUser({ name: 'John', email: 'john@example.com' });
await gibbonsDb.subscribeUsersToGroups(
  { _id: user._id },
  [adminGroup.gibbonGroupPosition]
);
// Validate permissions
const hasEdit = gibbonsDb.validateUserPermissionsForAnyPermissions(
  user.permissionsGibbon,
  [editPerm.gibbonPermissionPosition]
);
console.log('User can edit:', hasEdit); // true
```
Implements
IPermissionsResource
Index
Constructors
constructor
Properties
config
gibbonGroup
gibbonPermission
gibbonUser
mongoClient
Methods
allocateGroup
allocatePermission
createUser
deallocateGroups
deallocatePermissions
expandGroups
expandPermissions
findAllAllocatedGroups
findAllAllocatedPermissions
findGroups
findGroupsByPermissions
findPermissions
findUsers
findUsersByGroups
findUsersByPermissions
getMongoClient
getPermissionsGibbonForGroups
initialize
removeUser
shrinkGroups
shrinkPermissions
subscribePermissionsToGroups
subscribeUsersToGroups
unsubscribePermissionsFromGroups
unsubscribeUsersFromGroups
updateGroupMetadata
updatePermissionMetadata
updateUserMetadata
validateAllocatedGroups
validateAllocatedPermissions
validateUserGroupsForAllGroups
validateUserGroupsForAnyGroups
validateUserPermissionsForAllPermissions
validateUserPermissionsForAnyPermissions
Constructors
constructor
new GibbonsMongoDb(
    mongoClientOrUri: string | MongoClient,
    config: Config,
): GibbonsMongoDb
Creates a new GibbonsMongoDb instance.
Parameters
mongoClientOrUri: string | MongoClient
A MongoDB connection URI or an existing connected MongoClient. When a MongoClient is provided the adapter re-uses it (no extra connection is created), so sessions started from that client work with all facade methods.
config: Config
Configuration containing database structure and byte lengths
Returns GibbonsMongoDb
Example: Using a URI (adapter creates its own client)
```
const gibbonsDb = new GibbonsMongoDb('mongodb://localhost:27017', config);
await gibbonsDb.initialize();
```
Example: Using an existing MongoClient (shared connection)
```
const client = await MongoClient.connect('mongodb://localhost:27017');
const gibbonsDb = new GibbonsMongoDb(client, config);
await gibbonsDb.initialize();
// Sessions from `client` work directly
await withTransaction(client, async (session) => {
  await gibbonsDb.allocatePermission({ name: 'edit' }, session);
  await gibbonsDb.allocateGroup({ name: 'admins' }, session);
});
```
Properties
Protected config
config: Config
Configuration containing database structure and byte lengths
Protected gibbonGroup
gibbonGroup: GibbonGroup
Protected gibbonPermission
gibbonPermission: GibbonPermission
Protected gibbonUser
gibbonUser: GibbonUser
Protected mongoClient
mongoClient: MongoClient
Methods
allocateGroup
allocateGroup<OmitGibbonGroupPosition>(
    data: OmitGibbonGroupPosition,
    session?: ClientSession,
): Promise<IGibbonGroup>
Search for the first available non-allocated group, then allocates it, and stores the given additional/desirable data
Type Parameters
OmitGibbonGroupPosition
Parameters
data: OmitGibbonGroupPosition
Anything really, at least MongoDB compatible
Optional session: ClientSession
Returns Promise<IGibbonGroup>
Created group
Example
Let's assume, position 1 and 2 aren't allocated, but 3 is. We should expect the 3rd time, to allocate position 4
```
// First time (no allocations made before)
const { gibbonGroupPosition: firstPosition } = await gibbonsMongoDb.allocateGroup({
  name: "My allocated test group 1 (should be position 1)",
});
firstPosition; // Should be the value 1
const { gibbonGroupPosition: secondPosition } = await gibbonsMongoDb.allocateGroup({
  name: "My allocated test group 1 (should be position 2)",
});
secondPosition; //Should be the value 2
const { gibbonGroupPosition: thirdPosition } = await gibbonsMongoDb.allocateGroup({
  name: "My allocated test group 1 (should be position 4 since 3 was already taken)",
});
thirdPosition; //Should be the value 4
```
allocatePermission
allocatePermission<T>(
    data: T,
    session?: ClientSession,
): Promise<IGibbonPermission>
Allocates a new permission with any desirable document structure It searches for the first available non-allocated permission and allocates it, and stores additional given data
Type Parameters
T
Parameters
data: T
Anything really, at least MongoDB compatible
Optional session: ClientSession
Returns Promise<IGibbonPermission>
Created permission
Example
```
const permission = await gibbonsDb.allocatePermission({
  name: 'edit_posts',
  description: 'Allows editing blog posts'
});
console.log(permission.gibbonPermissionPosition); // e.g., 1
console.log(permission.gibbonIsAllocated); // true
```
createUser
createUser<T>(data: T, session?: ClientSession): Promise<IGibbonUser>
Create a new user with initial empty gibbons Additional custom data can be passed (e.g. name, email)
Type Parameters
T
Parameters
data: T
User data to store (e.g., name, email, username)
Optional session: ClientSession
Returns Promise<IGibbonUser>
The created user document with empty group and permission gibbons
Example
```
const user = await gibbonsDb.createUser({
  name: 'John Doe',
  email: 'john@example.com',
  username: 'johndoe'
});
console.log(user._id); // MongoDB ObjectId
console.log(user.groupsGibbon); // Empty Gibbon (no groups yet)
console.log(user.permissionsGibbon); // Empty Gibbon (no permissions yet)
```
deallocateGroups
deallocateGroups(groups: GibbonLike, session?: ClientSession): Promise<void>
Resets default values to each given group, then it removes membership from each user for these groups
Runs inside a transaction for atomicity.
Parameters
groups: GibbonLike
Group positions collection
Optional session: ClientSession
Returns Promise<void>
Example
```
// Deallocate single group
await gibbonsDb.deallocateGroups([3]);
// Deallocate multiple groups
await gibbonsDb.deallocateGroups([1, 2, 4]);
```
deallocatePermissions
deallocatePermissions(
    permissions: GibbonLike,
    session?: ClientSession,
): Promise<void>
Deallocates permission(s)
Deallocates permission and sets them to default values
Removes related permissions from groups and users
Runs inside a transaction for atomicity.
Parameters
permissions: GibbonLike
Permission position collection
Optional session: ClientSession
Returns Promise<void>
Example
```
// Deallocate single permission
await gibbonsDb.deallocatePermissions([5]);
// Deallocate multiple permissions
await gibbonsDb.deallocatePermissions([1, 2, 3]);
```
expandGroups
expandGroups(newByteLength: number, session?: ClientSession): Promise<void>
Expands the group byte length, seeding new group slots and resizing all Binary groupsGibbon fields in users.
Parameters
newByteLength: number
Must be greater than the current groupByteLength
Optional session: ClientSession
Optional external session (caller owns the transaction)
Returns Promise<void>
Example
```
await gibbonsDb.expandGroups(config.groupByteLength * 2);
```
expandPermissions
expandPermissions(newByteLength: number, session?: ClientSession): Promise<void>
Expands the permission byte length, seeding new permission slots and resizing all Binary permissionsGibbon fields in groups and users.
Parameters
newByteLength: number
Must be greater than the current permissionByteLength
Optional session: ClientSession
Optional external session (caller owns the transaction)
Returns Promise<void>
Example
```
// Double the permission capacity
await gibbonsDb.expandPermissions(config.permissionByteLength * 2);
```
findAllAllocatedGroups
findAllAllocatedGroups(): FindCursor<IGibbonGroup>
List all allocated groups
Returns FindCursor<IGibbonGroup>
A MongoDB FindCursor of all allocated group documents
Example
```
const cursor = gibbonsDb.findAllAllocatedGroups();
const groups = await cursor.toArray();
groups.forEach(group => {
  console.log(`${group.name} (position: ${group.gibbonGroupPosition})`);
});
```
findAllAllocatedPermissions
findAllAllocatedPermissions(): FindCursor<IGibbonPermission>
List all allocated permissions
Returns FindCursor<IGibbonPermission>
A MongoDB FindCursor of all allocated permission documents
Example
```
const cursor = gibbonsDb.findAllAllocatedPermissions();
const permissions = await cursor.toArray();
console.log(`Total allocated: ${permissions.length}`);
```
findGroups
findGroups(groups: GibbonLike): FindCursor
Convenience function to retrieve group documents by positions
Parameters
groups: GibbonLike
Contains group positions to query for
Returns FindCursor
A MongoDB FindCursor
Example
```
const cursor = gibbonsDb.findGroups([1, 2, 3]);
for await (const group of cursor) {
  console.log(group.name, group.permissionsGibbon);
}
```
findGroupsByPermissions
findGroupsByPermissions(
    permissions: GibbonLike,
    allocated?: boolean,
): FindCursor
Find allocated groups where permissions are subscribed
Parameters
permissions: GibbonLike
Permissions to query for
allocated: boolean = true
Match for allocated (default) or non-allocated
Returns FindCursor
groups Cursor
Example
```
// Find all groups that have edit or delete permissions
const cursor = gibbonsDb.findGroupsByPermissions([5, 6]);
for await (const group of cursor) {
  console.log(`Group ${group.name} has edit/delete permissions`);
}
```
findPermissions
findPermissions(permissions: GibbonLike): FindCursor<IGibbonPermission>
Convenience function to retrieve permission documents by positions
Parameters
permissions: GibbonLike
Contains permission positions to query for
Returns FindCursor<IGibbonPermission>
A MongoDB FindCursor
Example
```
const cursor = gibbonsDb.findPermissions([5, 6, 7]);
for await (const perm of cursor) {
  console.log(perm.name, perm.gibbonPermissionPosition);
}
```
findUsers
findUsers(filter: Filter<IGibbonUser>): FindCursor<IGibbonUser>
Find users by arbitrary MongoDB filter
Parameters
filter: Filter<IGibbonUser>
MongoDB filter query
Returns FindCursor<IGibbonUser>
A MongoDB FindCursor for iteration
Example
```
// Find users by email
const cursor = gibbonsDb.findUsers({ email: 'user@example.com' });
for await (const user of cursor) {
  console.log(user.name);
}
// Find users created after a date
const recentUsers = gibbonsDb.findUsers({
  createdAt: { $gte: new Date('2024-01-01') }
});
```
findUsersByGroups
findUsersByGroups(groups: GibbonLike): FindCursor
Find users where groups are subscribed
Parameters
groups: GibbonLike
Groups to query for
Returns FindCursor
users Cursor
Example
```
// Find all users in admin or moderator groups
const cursor = gibbonsDb.findUsersByGroups([1, 2]);
for await (const user of cursor) {
  console.log(`${user.name} is admin or moderator`);
}
```
findUsersByPermissions
findUsersByPermissions(permissions: GibbonLike): FindCursor
Find users where permissions are subscribed
Parameters
permissions: GibbonLike
Permissions to query for
Returns FindCursor
users Cursor
Example
```
// Find all users with delete permission
const cursor = gibbonsDb.findUsersByPermissions([6]);
const usersWithDelete = await cursor.toArray();
```
getMongoClient
getMongoClient(): MongoClient
Returns the underlying MongoClient used by this instance. When a MongoClient was injected via the constructor this returns the same instance, so sessions created from it work seamlessly with all facade methods.
Returns MongoClient
Throws
Error if called before initialize
Example
```
const client = gibbonsDb.getMongoClient();
const session = client.startSession();
```
getPermissionsGibbonForGroups
getPermissionsGibbonForGroups(groups: GibbonLike): Promise<Gibbon>
Fetches aggregated permissions from groups (Useful to store at the user itself for fast access)
Parameters
groups: GibbonLike
Group positions or Gibbon representing groups
Returns Promise<Gibbon>
A Gibbon with all permissions merged from the specified groups
Example
```
// Get all permissions from admin and editor groups
const permissionsGibbon = await gibbonsDb.getPermissionsGibbonForGroups([1, 2]);
const permissionPositions = permissionsGibbon.getPositionsArray();
console.log(permissionPositions); // e.g., [1, 2, 5, 6, 10]
```
Implementation of IPermissionsResource.getPermissionsGibbonForGroups
initialize
initialize(): Promise<void>
Initialize the GibbonsMongoDb instance by setting up the collections for users, groups, and permissions.
When constructed with a URI a new MongoClient connection is created. When constructed with an existing MongoClient the connection is re-used.
Must be called before using any other methods.
Returns Promise<void>
removeUser
removeUser(
    filter: Filter<IGibbonUser>,
    session?: ClientSession,
): Promise<number>
Remove user(s) matching the given filter
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select users to remove
Optional session: ClientSession
Returns Promise<number>
Number of removed users
Example
```
// Remove users by email
const count = await gibbonsDb.removeUser({ email: 'user@example.com' });
console.log(`Removed ${count} user(s)`);
// Remove multiple users by IDs
await gibbonsDb.removeUser({ _id: { $in: [id1, id2, id3] } });
```
shrinkGroups
shrinkGroups(newByteLength: number, session?: ClientSession): Promise<void>
Shrinks the group byte length, removing trailing group slots and truncating all Binary groupsGibbon fields in users.
Parameters
newByteLength: number
Must be less than the current groupByteLength
Optional session: ClientSession
Optional external session (caller owns the transaction)
Returns Promise<void>
Throws
Error if allocated groups exist beyond the new boundary
Example
```
await gibbonsDb.shrinkGroups(64);
```
shrinkPermissions
shrinkPermissions(newByteLength: number, session?: ClientSession): Promise<void>
Shrinks the permission byte length, removing trailing permission slots and truncating all Binary permissionsGibbon fields in groups and users.
Parameters
newByteLength: number
Must be less than the current permissionByteLength
Optional session: ClientSession
Optional external session (caller owns the transaction)
Returns Promise<void>
Throws
Error if allocated permissions exist beyond the new boundary
Example
```
await gibbonsDb.shrinkPermissions(64);
```
subscribePermissionsToGroups
subscribePermissionsToGroups(
    groups: GibbonLike,
    permissions: GibbonLike,
    session?: ClientSession,
): Promise<void>
Subscribe (set) permissions to given groups Users subscribed to these groups need to be updated with these additional permissions
Runs inside a transaction for atomicity.
Parameters
groups: GibbonLike
Group positions to add permissions to
permissions: GibbonLike
Permission positions to subscribe
Optional session: ClientSession
Returns Promise<void>
Throws
Error when given groups or permissions are not allocated
Example
```
// Add edit and delete permissions to admin group
await gibbonsDb.subscribePermissionsToGroups(
  [1], // Admin group
  [5, 6] // Edit and delete permissions
);
// All users in admin group will automatically receive these permissions
```
subscribeUsersToGroups
subscribeUsersToGroups(
    filter: Filter<IGibbonUser>,
    groups: GibbonLike,
    session?: ClientSession,
): Promise<void>
Retrieve users and their current group membership, patch given groups and update their aggregated permissions
Runs inside a transaction for atomicity.
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select users
groups: GibbonLike
Group positions to subscribe users to
Optional session: ClientSession
Returns Promise<void>
Example
```
// Subscribe all users with specific email to admin group
await gibbonsDb.subscribeUsersToGroups(
  { email: 'admin@example.com' },
  [1] // Admin group at position 1
);
// Subscribe multiple users by ID to multiple groups
await gibbonsDb.subscribeUsersToGroups(
  { _id: { $in: [userId1, userId2] } },
  [2, 3, 4] // Editor, Moderator, Viewer groups
);
```
unsubscribePermissionsFromGroups
unsubscribePermissionsFromGroups(
    groups: GibbonLike,
    permissions: GibbonLike,
    session?: ClientSession,
): Promise<void>
Remove specific permissions from specific groups Recalculates permissions for all users in affected groups
Runs inside a transaction for atomicity.
Parameters
groups: GibbonLike
Group positions to modify
permissions: GibbonLike
Permission positions to remove from groups
Optional session: ClientSession
Returns Promise<void>
Example
```
// Remove delete permission from editor group
await gibbonsDb.unsubscribePermissionsFromGroups(
  [2], // Editor group
  [6]  // Delete permission
);
// All users in editor group lose delete permission
```
unsubscribeUsersFromGroups
unsubscribeUsersFromGroups(
    filter: Filter<IGibbonUser>,
    groups: GibbonLike,
    session?: ClientSession,
): Promise<void>
Unsubscribe users matching filter from specific groups Recalculates their permissions from remaining groups
Runs inside a transaction for atomicity.
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select users
groups: GibbonLike
Group positions to remove from users
Optional session: ClientSession
Returns Promise<void>
Example
```
// Remove admin group from specific user
await gibbonsDb.unsubscribeUsersFromGroups(
  { email: 'user@example.com' },
  [1] // Admin group
);
// User's permissions are recalculated from remaining groups
```
updateGroupMetadata
updateGroupMetadata<T extends Record<string, unknown>>(
    groupPosition: number,
    data: T,
    session?: ClientSession,
): Promise<null | IGibbonGroup>
Update metadata on an allocated group (e.g. name, description) Does not modify gibbonGroupPosition, gibbonIsAllocated or permissionsGibbon
Type Parameters
T extends Record<string, unknown>
Parameters
groupPosition: number
The position of the group to update
data: T
Metadata fields to update
Optional session: ClientSession
Returns Promise<null | IGibbonGroup>
The updated group document, or null if not found
Example
```
const updated = await gibbonsDb.updateGroupMetadata(1, {
  name: 'Super Admins',
  description: 'Users with full system access',
  color: '#FF0000'
});
```
updatePermissionMetadata
updatePermissionMetadata<T extends Record<string, unknown>>(
    permissionPosition: number,
    data: T,
    session?: ClientSession,
): Promise<null | IGibbonPermission>
Update metadata on an allocated permission (e.g. name, description) Does not modify gibbonPermissionPosition or gibbonIsAllocated
Type Parameters
T extends Record<string, unknown>
Parameters
permissionPosition: number
The position of the permission to update
data: T
Metadata fields to update
Optional session: ClientSession
Returns Promise<null | IGibbonPermission>
The updated permission document, or null if not found
Example
```
const updated = await gibbonsDb.updatePermissionMetadata(5, {
  name: 'posts.edit',
  description: 'Edit any blog post',
  module: 'blog'
});
```
updateUserMetadata
updateUserMetadata<T extends Record<string, unknown>>(
    filter: Filter<IGibbonUser>,
    data: T,
    session?: ClientSession,
): Promise<null | IGibbonUser>
Update metadata on a user (e.g. name, email) Does not modify groupsGibbon or permissionsGibbon
Type Parameters
T extends Record<string, unknown>
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select the user
data: T
Metadata fields to update
Optional session: ClientSession
Returns Promise<null | IGibbonUser>
The updated user document, or null if not found
Example
```
const updated = await gibbonsDb.updateUserMetadata(
  { email: 'old@example.com' },
  { email: 'new@example.com', name: 'Jane Doe' }
);
```
validateAllocatedGroups
validateAllocatedGroups(
    groups: GibbonLike,
    allocated?: boolean,
): Promise<boolean>
Queries database if given groups are indeed allocated (possible to validate the non-allocated ones)
Parameters
groups: GibbonLike
Group positions to validate
allocated: boolean = true
Search for allocated or non-allocated (defaults to true)
Returns Promise<boolean>
true if all groups match the allocation state
Example
```
// Check if groups 1 and 2 are allocated
const isAllocated = await gibbonsDb.validateAllocatedGroups([1, 2]);
if (isAllocated) {
  console.log('Groups are ready to use');
}
```
validateAllocatedPermissions
validateAllocatedPermissions(
    permissions: GibbonLike,
    allocated?: boolean,
): Promise<boolean>
Queries database if given permissions are indeed allocated (possible to validate the non-allocated ones)
Parameters
permissions: GibbonLike
Permission positions to validate
allocated: boolean = true
Search for allocated or non-allocated (defaults to true)
Returns Promise<boolean>
true if all permissions match the allocation state
Example
```
const valid = await gibbonsDb.validateAllocatedPermissions([5, 6, 7]);
if (!valid) {
  throw new Error('Some permissions are not allocated');
}
```
validateUserGroupsForAllGroups
validateUserGroupsForAllGroups(
    userGroups: GibbonLike,
    groups: GibbonLike,
): boolean
Given a set of user groups, validate if they have ALL given groups set
Parameters
userGroups: GibbonLike
User groups
groups: GibbonLike
Groups to compare with
Returns boolean
Example
```
const userGroups = [1, 2, 3, 4];
const requiredGroups = [2, 4];
const hasAll = gibbonsDb.validateUserGroupsForAllGroups(userGroups, requiredGroups);
console.log(hasAll); // true (user has all required groups)
```
validateUserGroupsForAnyGroups
validateUserGroupsForAnyGroups(
    userGroups: GibbonLike,
    groups: GibbonLike,
): boolean
Given a set of user groups, validate if they have ANY of given groups set
Parameters
userGroups: GibbonLike
User groups
groups: GibbonLike
Groups to compare with
Returns boolean
Example
```
const userGroups = [1, 2];
const checkGroups = [2, 4, 6];
const hasAny = gibbonsDb.validateUserGroupsForAnyGroups(userGroups, checkGroups);
console.log(hasAny); // true (user has group 2)
```
validateUserPermissionsForAllPermissions
validateUserPermissionsForAllPermissions(
    userPermissions: GibbonLike,
    permissions: GibbonLike,
): boolean
Given a set of user permissions, validate if this has ALL of given permissions set
Parameters
userPermissions: GibbonLike
User permissions
permissions: GibbonLike
Permissions to compare with
Returns boolean
true if user has all the specified permissions
Example
```
const userPerms = [1, 2, 3, 5, 8];
const requiredPerms = [2, 5];
const hasAll = gibbonsDb.validateUserPermissionsForAllPermissions(
  userPerms,
  requiredPerms
);
console.log(hasAll); // true (user has both 2 and 5)
```
validateUserPermissionsForAnyPermissions
validateUserPermissionsForAnyPermissions(
    userPermissions: GibbonLike,
    permissions: GibbonLike,
): boolean
Given a set of permissions, validate if it has ANY of these given permissions set
Parameters
userPermissions: GibbonLike
User permissions
permissions: GibbonLike
To compare with
Returns boolean
true if user has at least one of the specified permissions
Example
```
const userPerms = [1, 3];
const checkPerms = [2, 3, 4];
const hasAny = gibbonsDb.validateUserPermissionsForAnyPermissions(
  userPerms,
  checkPerms
);
console.log(hasAny); // true (user has permission 3)
```
