@icazemier/gibbons-mongodb: GibbonUser
Class GibbonUser
Model for managing user documents in MongoDB. Users hold bitwise masks for group memberships and aggregated permissions.
Hierarchy (View Summary)
GibbonModel
GibbonUser
Index
Constructors
constructor
Properties
byteLength
dbCollection
mongoClient
Methods
create
ensureGibbon
findByFilter
findByGroups
findByPermissions
initialize
recalculatePermissions
remove
resizeGroups
resizePermissions
subscribeToGroupsAndPermissions
subscribeToPermissionsForGroups
unsetGroups
unsetPermissions
unsubscribeFromGroups
updateMetadata
mapPermissionsBinaryToGibbon
resizeGibbon
Constructors
constructor
new GibbonUser(mongoClient: MongoClient, byteLength?: number): GibbonUser
Parameters
mongoClient: MongoClient
Connected MongoDB client instance
byteLength: number = 256
Number of bytes for Gibbon bitmasks (default: 256)
Returns GibbonUser
Inherited from GibbonModel.constructor
Properties
Protected byteLength
byteLength: number = 256
Number of bytes for Gibbon bitmasks (default: 256)
Inherited from GibbonModel.byteLength
Protected dbCollection
dbCollection: Collection<IGibbonUser>
Protected mongoClient
mongoClient: MongoClient
Connected MongoDB client instance
Inherited from GibbonModel.mongoClient
Methods
create
create<T>(
    data: T,
    groupByteLength: number,
    permissionByteLength: number,
    session?: ClientSession,
): Promise<IGibbonUser>
Creates a new user document with empty group and permission gibbons.
Type Parameters
T
Parameters
data: T
Additional data to store on the user document (e.g. name, email)
groupByteLength: number
Byte length for the groups Gibbon
permissionByteLength: number
Byte length for the permissions Gibbon
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<IGibbonUser>
The newly created user document
Throws
Error when the user could not be inserted
ensureGibbon
ensureGibbon(positions: GibbonLike): Gibbon
Convenience function which accepts an Array of positions, a Gibbon or Buffer and returns a Gibbon instance with the configured byte length.
If given an Array<number>, creates a new Gibbon and sets the positions.
If given a Buffer, decodes it and merges into a new Gibbon.
If given a Gibbon with matching byte length, returns it as-is.
If given a Gibbon with a different byte length, merges it into a new one.
Parameters
positions: GibbonLike
Gibbon, array of positions, or Buffer to convert
Returns Gibbon
A Gibbon instance with the configured byte length
Example
```
const positions = [1, 4, 6];
const gibbon = model.ensureGibbon(positions);
gibbon.getPositionsArray(); // returns [1, 4, 6]
```
Example
```
// A Buffer with 1 byte:
const buff = Buffer.from([0x82]); // 1000 0010 (bin)
const gibbon = model.ensureGibbon(buff);
gibbon.getPositionsArray(); // returns [2, 8]
```
Example
```
// Create gibbon1 with 2 bytes
const gibbon1 = Gibbon.create(2).setPosition(5).setPosition(9);
const gibbon2 = model.ensureGibbon(gibbon1);
gibbon2.getPositionsArray(); // returns [5, 9]
```
Throws
TypeError when positions is not a Gibbon, Array or Buffer
Inherited from GibbonModel.ensureGibbon
findByFilter
findByFilter(filter: Filter<IGibbonUser>): FindCursor<IGibbonUser>
Find users by arbitrary MongoDB filter
Parameters
filter: Filter<IGibbonUser>
MongoDB filter query
Returns FindCursor<IGibbonUser>
A MongoDB FindCursor of matching user documents
findByGroups
findByGroups(groups: GibbonLike): FindCursor<IGibbonUser>
Finds users that are subscribed to any of the given groups.
Parameters
groups: GibbonLike
Group positions to search for
Returns FindCursor<IGibbonUser>
A MongoDB FindCursor of matching user documents
findByPermissions
findByPermissions(permissions: GibbonLike): FindCursor<IGibbonUser>
Finds users that have any of the given permissions set.
Parameters
permissions: GibbonLike
Permission positions to search for
Returns FindCursor<IGibbonUser>
A MongoDB FindCursor of matching user documents
initialize
initialize(dbName: string, collectionName: string): Promise<void>
Initializes the model by binding it to a specific database and collection.
Parameters
dbName: string
Database name to bind to
collectionName: string
Collection name to bind to
Returns Promise<void>
Overrides GibbonModel.initialize
recalculatePermissions
recalculatePermissions(
    filter: Filter<IGibbonUser>,
    permissionsResource: IPermissionsResource,
    session?: ClientSession,
): Promise<void>
Recalculate permissions for users matching the filter based on their current group memberships
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select users
permissionsResource: IPermissionsResource
Resource used to fetch permissions from groups
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
remove
remove(filter: Filter<IGibbonUser>, session?: ClientSession): Promise<number>
Remove user(s) matching the given filter
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select users to remove
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<number>
Number of deleted users
resizeGroups
resizeGroups(newByteLength: number, session?: ClientSession): Promise<void>
Resizes the groupsGibbon field in every user document to the given byte length.
Parameters
newByteLength: number
Target byte length for group gibbons
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
resizePermissions
resizePermissions(newByteLength: number, session?: ClientSession): Promise<void>
Resizes the permissionsGibbon field in every user document to the given byte length.
Parameters
newByteLength: number
Target byte length for permission gibbons
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
subscribeToGroupsAndPermissions
subscribeToGroupsAndPermissions(
    filter: Filter<IGibbonUser>,
    groups: Gibbon,
    permissions: Gibbon,
    session?: ClientSession,
): Promise<void>
Finds users matching the filter, merges the given groups and permissions into their existing memberships.
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select users
groups: Gibbon
Gibbon representing groups to subscribe
permissions: Gibbon
Gibbon representing permissions to subscribe
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
subscribeToPermissionsForGroups
subscribeToPermissionsForGroups(
    groups: Gibbon,
    permissions: Gibbon,
    session?: ClientSession,
): Promise<void>
Finds all users subscribed to the given groups and merges the given permissions into their existing permissions.
Parameters
groups: Gibbon
Gibbon representing groups to match users against
permissions: Gibbon
Gibbon representing permissions to subscribe
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
unsetGroups
unsetGroups(
    groups: GibbonLike,
    permissionsResource: IPermissionsResource,
    session?: ClientSession,
): Promise<void>
Finds users subscribed to the given groups, unsets those group bits, and recalculates their permissions from remaining group memberships.
Parameters
groups: GibbonLike
Group positions to unset from users
permissionsResource: IPermissionsResource
Resource used to recalculate permissions from remaining groups
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
unsetPermissions
unsetPermissions(
    permissions: GibbonLike,
    session?: ClientSession,
): Promise<void>
Finds all users that have any of the given permissions set, and unsets those permission bits.
Parameters
permissions: GibbonLike
Permission positions to unset from users
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
unsubscribeFromGroups
unsubscribeFromGroups(
    filter: Filter<IGibbonUser>,
    groups: Gibbon,
    permissionsResource: IPermissionsResource,
    session?: ClientSession,
): Promise<void>
Unsubscribe users matching filter from specific groups, then recalculate their permissions from remaining groups
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select users
groups: Gibbon
Groups to unsubscribe from
permissionsResource: IPermissionsResource
Resource used to recalculate permissions
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
updateMetadata
updateMetadata<T extends Record<string, unknown>>(
    filter: Filter<IGibbonUser>,
    data: T,
    session?: ClientSession,
): Promise<null | IGibbonUser>
Updates custom metadata on a user document. Does not modify groupsGibbon or permissionsGibbon.
Type Parameters
T extends Record<string, unknown>
Parameters
filter: Filter<IGibbonUser>
MongoDB filter to select the user(s) to update
data: T
Key-value pairs to set on the user document(s)
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<null | IGibbonUser>
The updated user document, or null if no user was found
Protected Static mapPermissionsBinaryToGibbon
mapPermissionsBinaryToGibbon<T extends IGibbonUser>(user: T): IGibbonUser
Maps the permissionsGibbon and groupsGibbon fields of a user document from MongoDB Binary to Gibbon instances.
Type Parameters
T extends IGibbonUser
Parameters
user: T
User document with Binary gibbon fields
Returns IGibbonUser
User document with gibbon fields decoded as Gibbon instances
Example
```
const user = {
   _id: ObjectId,
   permissionsGibbon: Binary,
   groupsGibbon: Binary
};
const transformed = GibbonUser.mapPermissionsBinaryToGibbon(user);
// transformed.permissionsGibbon is now a Gibbon instance
// transformed.groupsGibbon is now a Gibbon instance
```
Protected Static resizeGibbon
resizeGibbon(binary: Binary, newByteLength: number): Buffer
Resizes a Binary-encoded Gibbon to a new byte length by creating a new Gibbon and merging the old bits into it. Bits beyond the new length are silently dropped when shrinking.
Parameters
binary: Binary
MongoDB Binary containing the existing Gibbon
newByteLength: number
Target byte length
Returns Buffer
A Buffer with the resized Gibbon
Inherited from GibbonModel.resizeGibbon
