@icazemier/gibbons-mongodb: GibbonGroup
Class GibbonGroup
Model for managing group documents in MongoDB. Groups are pre-populated slots that can be allocated and assigned permissions.
Hierarchy (View Summary)
GibbonModel
GibbonGroup
Index
Constructors
constructor
Properties
byteLength
dbCollection
mongoClient
Methods
allocate
deallocate
ensureGibbon
find
findAllocated
findByPermissions
getPermissionsGibbonForGroups
initialize
resizePermissions
subscribePermissions
unsetPermissions
unsubscribePermissions
updateMetadata
validate
mapPermissionsBinaryToGibbon
resizeGibbon
Constructors
constructor
new GibbonGroup(mongoClient: MongoClient, config: Config): GibbonGroup
Parameters
mongoClient: MongoClient
Connected MongoDB client instance
config: Config
Configuration containing group byte length
Returns GibbonGroup
Overrides GibbonModel.constructor
Properties
Protected byteLength
byteLength: number = 256
Number of bytes for Gibbon bitmasks (default: 256)
Inherited from GibbonModel.byteLength
Protected dbCollection
dbCollection: Collection<IGibbonGroup>
Protected mongoClient
mongoClient: MongoClient
Connected MongoDB client instance
Inherited from GibbonModel.mongoClient
Methods
allocate
allocate<T>(data: T, session?: ClientSession): Promise<IGibbonGroup>
Finds the first available non-allocated group, allocates it, and stores the given additional data.
Type Parameters
T
Parameters
data: T
Additional data to store on the group document (e.g. name, description)
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<IGibbonGroup>
The newly allocated group document
Throws
Error when all group slots are already allocated
deallocate
deallocate(groups: GibbonLike, session?: ClientSession): Promise<void>
Resets the given groups to their default (non-allocated) state. Clears their permissions and marks them as available for re-allocation.
Note: removing group membership from users is handled by the facade.
Parameters
groups: GibbonLike
Group positions to deallocate
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
ensureGibbon
ensureGibbon(positions: GibbonLike): Gibbon
Convenience function which accepts an Array of positions, a Gibbon or Buffer and returns a Gibbon instance with the configured byte length.
If given an Array<number>, creates a new Gibbon and sets the positions.
If given a Buffer, decodes it and merges into a new Gibbon.
If given a Gibbon with matching byte length, returns it as-is.
If given a Gibbon with a different byte length, merges it into a new one.
Parameters
positions: GibbonLike
Gibbon, array of positions, or Buffer to convert
Returns Gibbon
A Gibbon instance with the configured byte length
Example
```
const positions = [1, 4, 6];
const gibbon = model.ensureGibbon(positions);
gibbon.getPositionsArray(); // returns [1, 4, 6]
```
Example
```
// A Buffer with 1 byte:
const buff = Buffer.from([0x82]); // 1000 0010 (bin)
const gibbon = model.ensureGibbon(buff);
gibbon.getPositionsArray(); // returns [2, 8]
```
Example
```
// Create gibbon1 with 2 bytes
const gibbon1 = Gibbon.create(2).setPosition(5).setPosition(9);
const gibbon2 = model.ensureGibbon(gibbon1);
gibbon2.getPositionsArray(); // returns [5, 9]
```
Throws
TypeError when positions is not a Gibbon, Array or Buffer
Inherited from GibbonModel.ensureGibbon
find
find(groups: GibbonLike): FindCursor<IGibbonGroup>
Finds group documents matching the given positions. The returned documents have permissionsGibbon decoded as Gibbon instances.
Parameters
groups: GibbonLike
Group positions to query for
Returns FindCursor<IGibbonGroup>
A MongoDB FindCursor of matching group documents
findAllocated
findAllocated(): FindCursor<IGibbonGroup>
Returns a cursor over all allocated group documents. The returned documents have permissionsGibbon decoded as Gibbon instances.
Returns FindCursor<IGibbonGroup>
A MongoDB FindCursor of all allocated group documents
findByPermissions
findByPermissions(
    permissions: GibbonLike,
    allocated?: boolean,
): FindCursor<IGibbonGroup>
Finds groups where the given permissions are subscribed.
Parameters
permissions: GibbonLike
Permission positions to search for
allocated: boolean = true
When true (default), only returns allocated groups
Returns FindCursor<IGibbonGroup>
A MongoDB FindCursor of matching group documents
getPermissionsGibbonForGroups
getPermissionsGibbonForGroups(
    groups: GibbonLike,
    session?: ClientSession,
): Promise<Gibbon>
Fetches all given groups and merges their subscribed permissions into a single Gibbon. Useful for computing a user's aggregated permissions from their group memberships.
Parameters
groups: GibbonLike
Group positions to collect permissions from
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<Gibbon>
A Gibbon with all permissions from the given groups merged together
initialize
initialize(dbName: string, collectionName: string): Promise<void>
Initializes the model by binding it to a specific database and collection.
Parameters
dbName: string
Database name to bind to
collectionName: string
Collection name to bind to
Returns Promise<void>
Overrides GibbonModel.initialize
resizePermissions
resizePermissions(newByteLength: number, session?: ClientSession): Promise<void>
Resizes the permissionsGibbon field in every group document to the given byte length and updates the model's internal byte length.
Parameters
newByteLength: number
Target byte length for permission gibbons
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
subscribePermissions
subscribePermissions(
    groups: Gibbon,
    permissions: Gibbon,
    session?: ClientSession,
): Promise<void>
Merges the given permissions into each of the specified groups.
Note: updating user permissions is handled by the facade.
Parameters
groups: Gibbon
Gibbon representing groups to update
permissions: Gibbon
Gibbon representing permissions to subscribe
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
unsetPermissions
unsetPermissions(
    permissions: GibbonLike,
    session?: ClientSession,
): Promise<void>
Finds all groups that have any of the given permissions set, and unsets those permission bits.
Parameters
permissions: GibbonLike
Permission positions to unset from groups
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
unsubscribePermissions
unsubscribePermissions(
    groups: Gibbon,
    permissions: Gibbon,
    session?: ClientSession,
): Promise<void>
Unsets the given permission bits from the specified groups. This is the reverse of subscribePermissions.
Note: recalculating user permissions is handled by the facade.
Parameters
groups: Gibbon
Gibbon representing groups to update
permissions: Gibbon
Gibbon representing permissions to unsubscribe
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<void>
updateMetadata
updateMetadata<T extends Record<string, unknown>>(
    groupPosition: number,
    data: T,
    session?: ClientSession,
): Promise<null | IGibbonGroup>
Updates custom metadata on an allocated group (e.g. name, description). Does not modify gibbonGroupPosition, gibbonIsAllocated or permissionsGibbon.
Type Parameters
T extends Record<string, unknown>
Parameters
groupPosition: number
The position of the group to update
data: T
Key-value pairs to set on the group document
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<null | IGibbonGroup>
The updated group document, or null if no allocated group was found at that position
validate
validate(
    groups: GibbonLike,
    allocated?: boolean,
    session?: ClientSession,
): Promise<boolean>
Validates whether the given groups are allocated (or non-allocated) in the database.
Parameters
groups: GibbonLike
Group positions to validate
allocated: boolean = true
When true (default), checks that groups are allocated; when false, checks they are not
Optional session: ClientSession
Optional MongoDB client session for transactional operations
Returns Promise<boolean>
true if all given group positions match the expected allocation state
Protected Static mapPermissionsBinaryToGibbon
mapPermissionsBinaryToGibbon<T extends IGibbonGroup>(group: T): IGibbonGroup
Maps the permissionsGibbon field of a group document from MongoDB Binary to a Gibbon instance.
Type Parameters
T extends IGibbonGroup
Parameters
group: T
Group document with Binary permissionsGibbon
Returns IGibbonGroup
Group document with permissionsGibbon decoded as Gibbon
Example
```
const group = {
   _id: ObjectId,
   permissionsGibbon: Binary,
   gibbonGroupPosition: 1,
   gibbonIsAllocated: true
};
const transformed = GibbonGroup.mapPermissionsBinaryToGibbon(group);
// transformed.permissionsGibbon is now a Gibbon instance
```
Protected Static resizeGibbon
resizeGibbon(binary: Binary, newByteLength: number): Buffer
Resizes a Binary-encoded Gibbon to a new byte length by creating a new Gibbon and merging the old bits into it. Bits beyond the new length are silently dropped when shrinking.
Parameters
binary: Binary
MongoDB Binary containing the existing Gibbon
newByteLength: number
Target byte length
Returns Buffer
A Buffer with the resized Gibbon
Inherited from GibbonModel.resizeGibbon
