@icazemier/gibbons-mongodb: Config
Interface Config
Configuration for the gibbons-mongodb library.
interface Config {
    dbName: string;
    dbStructure: DbStructure;
    groupByteLength: number;
    mongoDbMutationConcurrency: number;
    permissionByteLength: number;
}
Index
Properties
dbName
dbStructure
groupByteLength
mongoDbMutationConcurrency
permissionByteLength
Properties
dbName
dbName: string
MongoDB database name shared by all collections
dbStructure
dbStructure: DbStructure
Collection structure for each entity type
groupByteLength
groupByteLength: number
Number of bytes for the groups Gibbon (max groups = byteLength * 8)
mongoDbMutationConcurrency
mongoDbMutationConcurrency: number
Concurrency limit for bulk MongoDB mutations
permissionByteLength
permissionByteLength: number
Number of bytes for the permissions Gibbon (max permissions = byteLength * 8)
