@icazemier/gibbons-mongodb: GibbonModel
Class GibbonModelAbstract
Abstract base class for Gibbon MongoDB models. Provides shared functionality such as the ensureGibbon conversion utility and holds the MongoDB client reference and configured byte length.
Hierarchy (View Summary)
GibbonModel
GibbonPermission
GibbonGroup
GibbonUser
Implements
Document
Index
Constructors
constructor
Properties
byteLength
mongoClient
Methods
ensureGibbon
initialize
setByteLength
resizeGibbon
sanitizeData
Constructors
constructor
new GibbonModel(mongoClient: MongoClient, byteLength?: number): GibbonModel
Parameters
mongoClient: MongoClient
Connected MongoDB client instance
byteLength: number = 256
Number of bytes for Gibbon bitmasks (default: 256)
Returns GibbonModel
Properties
Protected byteLength
byteLength: number = 256
Number of bytes for Gibbon bitmasks (default: 256)
Protected mongoClient
mongoClient: MongoClient
Connected MongoDB client instance
Methods
ensureGibbon
ensureGibbon(positions: GibbonLike): Gibbon
Convenience function which accepts an Array of positions, a Gibbon or Buffer and returns a Gibbon instance with the configured byte length.
If given an Array<number>, creates a new Gibbon and sets the positions.
If given a Buffer, decodes it and merges into a new Gibbon.
If given a Gibbon with matching byte length, returns it as-is.
If given a Gibbon with a different byte length, merges it into a new one.
Parameters
positions: GibbonLike
Gibbon, array of positions, or Buffer to convert
Returns Gibbon
A Gibbon instance with the configured byte length
Example
```
const positions = [1, 4, 6];
const gibbon = model.ensureGibbon(positions);
gibbon.getPositionsArray(); // returns [1, 4, 6]
```
Example
```
// A Buffer with 1 byte:
const buff = Buffer.from([0x82]); // 1000 0010 (bin)
const gibbon = model.ensureGibbon(buff);
gibbon.getPositionsArray(); // returns [2, 8]
```
Example
```
// Create gibbon1 with 2 bytes
const gibbon1 = Gibbon.create(2).setPosition(5).setPosition(9);
const gibbon2 = model.ensureGibbon(gibbon1);
gibbon2.getPositionsArray(); // returns [5, 9]
```
Throws
TypeError when positions is not a Gibbon, Array or Buffer
Abstract initialize
initialize(dbName: string, collectionName: string): Promise<void>
Initializes the model by binding it to a specific database and collection.
Parameters
dbName: string
Database name to bind to
collectionName: string
Collection name to bind to
Returns Promise<void>
setByteLength
setByteLength(newByteLength: number): void
Updates the internal byte length used by this model. This is the safe alternative to direct property mutation via type casts.
Parameters
newByteLength: number
The new byte length (must be a positive integer)
Returns void
Protected Static resizeGibbon
resizeGibbon(binary: Binary, newByteLength: number): Buffer
Resizes a Binary-encoded Gibbon to a new byte length by creating a new Gibbon and merging the old bits into it. Bits beyond the new length are silently dropped when shrinking.
Parameters
binary: Binary
MongoDB Binary containing the existing Gibbon
newByteLength: number
Target byte length
Returns Buffer
A Buffer with the resized Gibbon
Protected Static sanitizeData
sanitizeData<T extends Record<string, unknown>>(
    data: T,
): Record<string, unknown>
Strips keys that start with $ or contain . from user-provided data to prevent MongoDB operator injection (e.g. $set, $gt).
Type Parameters
T extends Record<string, unknown>
Parameters
data: T
User-provided key-value pairs
Returns Record<string, unknown>
A shallow copy with dangerous keys removed
