@icazemier/gibbons-mongodb: GibbonModel
Class GibbonModel
Hierarchy
GibbonModel
GibbonPermission
GibbonGroup
GibbonUser
Implements
Document
Index
Constructors
constructor
Properties
config
mongoClient
byteLength
Methods
ensureGibbon
Constructors
constructor
new GibbonModel(mongoClient: MongoClient, config: Config): GibbonModel
Parameters
mongoClient: MongoClient
config: Config
Returns GibbonModel
Properties
Protected config
config: Config
Protected mongoClient
mongoClient: MongoClient
Static byteLength
byteLength: number = 256
Methods
Static ensureGibbon
ensureGibbon(positions: Gibbon | Buffer | number[], byteLength: number): Gibbon
Convenience function which accepts an Array of positions, a Gibbon or Buffer In case of an Array it creates a Gibbon It also ensures the given bytelength is applied when creating a Gibbon
example
```
const byteLength = 10;
const positions = [1, 4, 6];
const gibbon = MongoDbAdapter.ensureGibbon(positions, byteLength);
gibbon.getPosistionArray(); // returns [1, 4, 6] (where gibbon takes up 10 bytes)
```
example
```
const byteLength = 2;
// A Buffer with 1 byte:
const buff = Buffer.from([0x82]); // 1000 0010 (bin)
const gibbon = MongoDbAdapter.ensureGibbon(buff, byteLength);
gibbon.getPosistionArray(); // returns [2, 8] (where gibbon takes up 2 bytes)
```
example
```
const byteLength = 3;
// Create gibbon1 with 2 bytes
const gibbon1 = Gibbon.create(2).setPosition(5).setPosition(9);
const gibbon2 = MongoDbAdapter.ensureGibbon(gibbon1, byteLength);
gibbon2.getPosistionArray(); // returns [2, 5, 9] (where gibbon2 takes up 3 bytes)
```
throws
TypeError - just in case, when positions is not of the right type
Parameters
positions: Gibbon | Buffer | number[]
byteLength: number
Returns Gibbon
