@icazemier/gibbons-mongodb: GibbonsMongoDb
Class GibbonsMongoDb
Class which does all the "heavy" lifting against MongDB
Hierarchy
GibbonsMongoDb
Implements
IPermissionsResource
Index
Constructors
constructor
Properties
gibbonGroup
gibbonPermission
gibbonUser
Methods
allocateGroup
allocatePermission
deallocateGroups
deallocatePermissions
findGroups
findGroupsByPermissions
findUsersByGroups
findUsersByPermissions
getPermissionsGibbonForGroups
subscribePermissionsToGroups
subscribeUsersToGroups
validateAllocatedGroups
validateAllocatedPermissions
validateUserPermissionsForAllPermissions
validateUserPermissionsForAnyPermissions
validateUserGroupsForAllGroups
validateUserGroupsForAnyGroups
Constructors
constructor
new GibbonsMongoDb(mongoClient: MongoClient, config: Config): GibbonsMongoDb
Parameters
mongoClient: MongoClient
config: Config
Returns GibbonsMongoDb
Properties
Protected gibbonGroup
gibbonGroup: GibbonGroup
Protected gibbonPermission
gibbonPermission: GibbonPermission
Protected gibbonUser
gibbonUser: GibbonUser
Methods
allocateGroup
allocateGroup<T>(data: T): Promise<IGibbonGroup>
Search for the first available non allocated group, then allocates it, and stores the given additional/desireable data
example
Lets assume, position 1 and 2 aren't allocated, but 3 is. We should expect the 3rd time, to allocate position 4
```
// First time (no allocations made before)
const { gibbonGroupPosition: firstPosition } = await gibbonsMongoDb.allocateGroup({
  name: "My allocated test group 1 (should be position 1)",
});
firstPosition; // Should be the value 1
const { gibbonGroupPosition: secondPosition } = await gibbonsMongoDb.allocateGroup({
  name: "My allocated test group 1 (should be position 2)",
});
secondPosition; //Should be the value 2
const { gibbonGroupPosition: thirdPosition } = await gibbonsMongoDb.allocateGroup({
  name: "My allocated test group 1 (should be position 4 since 3 was already taken)",
});
thirdPosition; //Should be the value 4
```
Type parameters
T
Parameters
data: T
Anything really, at least MongoDB compatible
Returns Promise<IGibbonGroup>
Created group
allocatePermission
allocatePermission<T>(data: T): Promise<IGibbonPermission>
Allocates a new permission with any desireable document structure It searches for the first available non allocated permission and allocates it, and stores additional given data
Type parameters
T
Parameters
data: T
Anything really, at least MongoDB compatible
Returns Promise<IGibbonPermission>
Created permission
deallocateGroups
deallocateGroups(groups: Buffer | Gibbon | number[]): Promise<void>
Resets default values to each given group, then it removes membership from each user for these groups
Parameters
groups: Buffer | Gibbon | number[]
Group positions collection
Returns Promise<void>
deallocatePermissions
deallocatePermissions(permissions: Buffer | Gibbon | number[]): Promise<void>
Deallocates permission(s)
Deallocates permission and sets them to default values
Removes related permissions from groups and users
Parameters
permissions: Buffer | Gibbon | number[]
Permission position collection
Returns Promise<void>
findGroups
findGroups(groups: Buffer | Gibbon | number[]): FindCursor<IGibbonGroup>
Convenience function to retrieve group documents
Parameters
groups: Buffer | Gibbon | number[]
Contains group positions to query for
Returns FindCursor<IGibbonGroup>
A MongoDB FindCursor
findGroupsByPermissions
findGroupsByPermissions(permissions: Buffer | Gibbon | number[], allocated?: boolean): FindCursor<IGibbonGroup>
Find allocated groups where permissions are subscribed
Parameters
permissions: Buffer | Gibbon | number[]
Permissions to query for
allocated: boolean = true
Match for allocated (default) or non allocated
Returns FindCursor<IGibbonGroup>
groups Cursor
findUsersByGroups
findUsersByGroups(groups: Buffer | Gibbon | number[]): FindCursor<IGibbonUser>
Find users where groups are subscribed
Parameters
groups: Buffer | Gibbon | number[]
Groups to query for
Returns FindCursor<IGibbonUser>
users Cursor
findUsersByPermissions
findUsersByPermissions(permissions: Buffer | Gibbon | number[]): FindCursor<IGibbonUser>
Find users where permissions are subscribed
Parameters
permissions: Buffer | Gibbon | number[]
Permissions to query for
Returns FindCursor<IGibbonUser>
users Cursor
getPermissionsGibbonForGroups
getPermissionsGibbonForGroups(groups: Buffer | Gibbon | number[]): Promise<Gibbon>
Implementation of IPermissionsResource.getPermissionsGibbonForGroups
Fetches aggregated permissions from groups (Useful to store at the user itself for fast access)
Parameters
groups: Buffer | Gibbon | number[]
Returns Promise<Gibbon>
subscribePermissionsToGroups
subscribePermissionsToGroups(groups: Buffer | Gibbon | number[], permissions: Buffer | Gibbon | number[]): Promise<void>
Subscribe (set) permissions to given groups Users subscribed to these groups need to be updated with these additional permissions
throws
Error when given groups or permissions are not allocated
Parameters
groups: Buffer | Gibbon | number[]
permissions: Buffer | Gibbon | number[]
Returns Promise<void>
subscribeUsersToGroups
subscribeUsersToGroups(filter: Filter<Document>, groups: Buffer | Gibbon | number[]): Promise<void>
Retrieve users and their current group membership, patch given groups and update their aggregated permissions
Parameters
filter: Filter<Document>
groups: Buffer | Gibbon | number[]
Returns Promise<void>
validateAllocatedGroups
validateAllocatedGroups(groups: Buffer | Gibbon | number[], allocated?: boolean): Promise<boolean>
Queries database if given groups are indeed allocated (possible to validate the non allocated ones)
Parameters
groups: Buffer | Gibbon | number[]
allocated: boolean = true
Returns Promise<boolean>
validateAllocatedPermissions
validateAllocatedPermissions(permissions: Buffer | Gibbon | number[], allocated?: boolean): Promise<boolean>
Queries database if given permissions are indeed allocated (possible to validate the non allocated ones)
Parameters
permissions: Buffer | Gibbon | number[]
allocated: boolean = true
Returns Promise<boolean>
validateUserPermissionsForAllPermissions
validateUserPermissionsForAllPermissions(userPermissions: Buffer | Gibbon | number[], permissions: Buffer | Gibbon | number[]): Promise<boolean>
Given a set of user permissions, validate if this has ALL of given permissions set
Parameters
userPermissions: Buffer | Gibbon | number[]
User permissions
permissions: Buffer | Gibbon | number[]
Permissions to compare with
Returns Promise<boolean>
validateUserPermissionsForAnyPermissions
validateUserPermissionsForAnyPermissions(userPermissions: Buffer | Gibbon | number[], permissions: Buffer | Gibbon | number[]): Promise<boolean>
Given a set of permissions, validate if it has ANY of these given permissions set
paramuserpermissions
User permissions
Parameters
userPermissions: Buffer | Gibbon | number[]
permissions: Buffer | Gibbon | number[]
To compare with
Returns Promise<boolean>
Static validateUserGroupsForAllGroups
validateUserGroupsForAllGroups(userGroups: Buffer | Gibbon | number[], groups: Buffer | Gibbon | number[]): boolean
Given a set of user groups, validate if they have ALL given groups set
Parameters
userGroups: Buffer | Gibbon | number[]
User groups
groups: Buffer | Gibbon | number[]
Groups to compare with
Returns boolean
Static validateUserGroupsForAnyGroups
validateUserGroupsForAnyGroups(userGroups: Buffer | Gibbon | number[], groups: Buffer | Gibbon | number[]): boolean
Given a set of user groups, validate if they have ANY of given groups set
Parameters
userGroups: Buffer | Gibbon | number[]
User groups
groups: Buffer | Gibbon | number[]
Groups to compare with
Returns boolean
