@icazemier/gibbons-mongodb: GibbonGroup
Class GibbonGroup
Hierarchy
GibbonModel
GibbonGroup
Index
Constructors
constructor
Properties
config
dbCollection
mongoClient
byteLength
Methods
allocate
deallocate
find
findByPermissions
getPermissionsGibbonForGroups
subscribePermissions
unsetPermissions
validate
ensureGibbon
mapPermissionsBinaryToGibbon
Constructors
constructor
new GibbonGroup(mongoClient: MongoClient, config: Config): GibbonGroup
Overrides GibbonModel.constructor
Parameters
mongoClient: MongoClient
config: Config
Returns GibbonGroup
Properties
Protected config
config: Config
Inherited from GibbonModel.config
Protected dbCollection
dbCollection: Collection<IGibbonGroup>
Protected mongoClient
mongoClient: MongoClient
Inherited from GibbonModel.mongoClient
Static byteLength
byteLength: number = 256
Overrides GibbonModel.byteLength
Methods
allocate
allocate<T>(data: Omit<T, "gibbonGroupPosition"> | { gibbonGroupPosition: never }): Promise<IGibbonGroup>
Search for the first available non allocated group, allocates it, with additional given data
Type parameters
T
Parameters
data: Omit<T, "gibbonGroupPosition"> | { gibbonGroupPosition: never }
Returns Promise<IGibbonGroup>
deallocate
deallocate(groups: Gibbon): Promise<void>
Resets default values to each given group, then it removes membership from each user for these groups
Parameters
groups: Gibbon
Returns Promise<void>
find
find(groups: Gibbon): FindCursor<IGibbonGroup>
Find groups by given Gibbon
Parameters
groups: Gibbon
Returns FindCursor<IGibbonGroup>
findByPermissions
findByPermissions(permissions: Gibbon, allocated?: boolean): FindCursor<IGibbonGroup>
Find allocated groups where permissions are subscribed
Parameters
permissions: Gibbon
allocated: boolean = true
Returns FindCursor<IGibbonGroup>
getPermissionsGibbonForGroups
getPermissionsGibbonForGroups(groups: Gibbon): Promise<Gibbon>
Fetches aggregated permissions from groups (It fetches all given groups and collects subscribed permissions) Useful to store at the user itself for fast access
Parameters
groups: Gibbon
Returns Promise<Gibbon>
subscribePermissions
subscribePermissions(groups: Gibbon, permissions: Gibbon): Promise<void>
Search for groups and set their permissions We need to revisit the users matching these groups and update their permissions also
Parameters
groups: Gibbon
permissions: Gibbon
Returns Promise<void>
unsetPermissions
unsetPermissions(permissionsToUnset: Gibbon): Promise<void>
Searches for permissions and sets them to logical false
Parameters
permissionsToUnset: Gibbon
Returns Promise<void>
validate
validate(groups: Gibbon, allocated?: boolean): Promise<boolean>
Queries database for given groups if indeed allocated (possible to validate the non allocated ones)
Parameters
groups: Gibbon
allocated: boolean = true
Returns Promise<boolean>
Static ensureGibbon
ensureGibbon(positions: Buffer | Gibbon | number[]): Gibbon
Overrides GibbonModel.ensureGibbon
Creates a Gibbon according to configured byte length
Parameters
positions: Buffer | Gibbon | number[]
Returns Gibbon
Static Protected mapPermissionsBinaryToGibbon
mapPermissionsBinaryToGibbon<T>(group: T): IGibbonGroup
Accepts a MongoDB Document and maps permissionsGibbon from Binary to Gibbon
example
```
// Pseudo code:
const group = {
   _id: ObjectId
   permissionsGibbon: Binary
};
const transformed = GibbonGroup.mapPermissionsBinaryToGibbon(group);
// mapped = {
//   _id: ObjectId
//   permissionsGibbon: Gibbon
// }
```
Type parameters
T: IGibbonGroup
Parameters
group: T
Returns IGibbonGroup
