@icazemier/gibbons-mongodb: GibbonUser
Class GibbonUser
Hierarchy
GibbonModel
GibbonUser
Index
Constructors
constructor
Properties
config
dbCollection
mongoClient
byteLength
Methods
findByGroups
findByPermissions
subscribeToGroupsAndPermissions
subscribeToPermissionsForGroups
unsetGroups
unsetPermissions
ensureGibbon
mapPermissionsBinaryToGibbon
Constructors
constructor
new GibbonUser(mongoClient: MongoClient, config: Config): GibbonUser
Overrides GibbonModel.constructor
Parameters
mongoClient: MongoClient
config: Config
Returns GibbonUser
Properties
Protected config
config: Config
Inherited from GibbonModel.config
Protected dbCollection
dbCollection: Collection<IGibbonUser>
Protected mongoClient
mongoClient: MongoClient
Inherited from GibbonModel.mongoClient
Static byteLength
byteLength: number = 256
Inherited from GibbonModel.byteLength
Methods
findByGroups
findByGroups(groups: Gibbon): FindCursor<IGibbonUser>
Tries to fetch users by groups
see
FindCursor
Parameters
groups: Gibbon
Returns FindCursor<IGibbonUser>
Collection of found users
findByPermissions
findByPermissions(permissions: Gibbon): FindCursor<IGibbonUser>
Tries to fetch users by permissions
Parameters
permissions: Gibbon
Returns FindCursor<IGibbonUser>
subscribeToGroupsAndPermissions
subscribeToGroupsAndPermissions(filter: Filter<IGibbonUser>, groups: Gibbon, permissions: Gibbon): Promise<void>
Retrieve users and their current group membership, patch given groups and update their aggregated permissions
Parameters
filter: Filter<IGibbonUser>
groups: Gibbon
permissions: Gibbon
Returns Promise<void>
subscribeToPermissionsForGroups
subscribeToPermissionsForGroups(groups: Gibbon, permissions: Gibbon): Promise<void>
Find all users subscribed to certain groups and subscribe them to given permissions
Parameters
groups: Gibbon
permissions: Gibbon
Returns Promise<void>
unsetGroups
unsetGroups(groups: Gibbon, permissionsResource: IPermissionsResource): Promise<void>
Search for users subsscribed to these groups, be sure to unset when found. Also ensure corresponding permissions are aligned and stored again
Parameters
groups: Gibbon
permissionsResource: IPermissionsResource
Returns Promise<void>
unsetPermissions
unsetPermissions(permissionsToUnset: Gibbon): Promise<void>
Searches for permissions and sets them to logical false
Parameters
permissionsToUnset: Gibbon
Returns Promise<void>
Static ensureGibbon
ensureGibbon(positions: Buffer | Gibbon | number[], byteLength: number): Gibbon
Inherited from GibbonModel.ensureGibbon
Convenience function which accepts an Array of positions, a Gibbon or Buffer In case of an Array it creates a Gibbon It also ensures the given bytelength is applied when creating a Gibbon
example
```
const byteLength = 10;
const positions = [1, 4, 6];
const gibbon = MongoDbAdapter.ensureGibbon(positions, byteLength);
gibbon.getPosistionArray(); // returns [1, 4, 6] (where gibbon takes up 10 bytes)
```
example
```
const byteLength = 2;
// A Buffer with 1 byte:
const buff = Buffer.from([0x82]); // 1000 0010 (bin)
const gibbon = MongoDbAdapter.ensureGibbon(buff, byteLength);
gibbon.getPosistionArray(); // returns [2, 8] (where gibbon takes up 2 bytes)
```
example
```
const byteLength = 3;
// Create gibbon1 with 2 bytes
const gibbon1 = Gibbon.create(2).setPosition(5).setPosition(9);
const gibbon2 = MongoDbAdapter.ensureGibbon(gibbon1, byteLength);
gibbon2.getPosistionArray(); // returns [2, 5, 9] (where gibbon2 takes up 3 bytes)
```
throws
TypeError - just in case, when positions is not of the right type
Parameters
positions: Buffer | Gibbon | number[]
byteLength: number
Returns Gibbon
Static Protected mapPermissionsBinaryToGibbon
mapPermissionsBinaryToGibbon<T>(user: T): IGibbonUser
Accepts a MongoDB Document and maps permissionsGibbon from Binary to Gibbon
example
```
// Pseudo code:
const group = {
   _id: ObjectId
   permissionsGibbon: Binary
   groupsGibbon: Binary
};
const transformed = GibbonUser.mapPermissionsBinaryToGibbon(group);
// mapped = {
//   _id: ObjectId
//   permissionsGibbon: Gibbon
//   groupsGibbon: Gibbon
// }
```
Type parameters
T: IGibbonUser
Parameters
user: T
Returns IGibbonUser
