@icazemier/gibbons-mongodb: MongoDbSeeder
Class MongoDbSeeder
This class is meant to be used when one needs to prepare the Mongo Database with groups and permissions
Hierarchy
MongoDbSeeder
Index
Constructors
constructor
Properties
config
dbCollection
Methods
initialise
populateGroups
populateGroupsAndPermissions
populatePermissions
Constructors
constructor
new MongoDbSeeder(mongoClient: MongoClient, config: Config): MongoDbSeeder
Parameters
mongoClient: MongoClient
config: Config
Returns MongoDbSeeder
Properties
Readonly config
config: Config
Readonly dbCollection
dbCollection: DbCollection
Methods
initialise
initialise(): Promise<void>
initialise, which does the following:
Initializes collections from config
Double checks if db structure is not settled already
If so, don't create it
Else creates groups and permissions collections with non-allocated entries
Returns Promise<void>
Private populateGroups
populateGroups(): Promise<void>
Ensures the "group" collection is populated containing non-allocated groups. It uses a sequenceGenerator, which just generates a sequence from 1-n to ensure a unique position for each group
Returns Promise<void>
populateGroupsAndPermissions
populateGroupsAndPermissions(): Promise<void>
This ensures we pre-populate the database collections with groups and permissions ensuring we've got the sequence in order When called multiple times, we skip seeding
Returns Promise<void>
Private populatePermissions
populatePermissions(): Promise<void>
Ensures the "permission" collection is populated containing non-allocated permissions. It uses a "sequenceGenerator", which just generates a sequence from 1-n to ensure a unique position for eacht permission
Returns Promise<void>
