@icazemier/gibbons-mongodb: MongoDBAdapter
Class MongoDBAdapter
Class which does all the heavy lifting against MongDB
Hierarchy
MongoDBAdapter
Index
Constructors
constructor
Properties
config
dbCollection
Methods
allocateGroup
allocatePermission
deallocateGroups
deallocatePermissions
ensureGibbon
ensureGroupGibbon
ensurePermissionGibbon
findGroups
findGroupsByPermissions
findUsersByGroups
findUsersByPermissions
getPermissionsGibbonForGroups
subscribeUsersToGroups
validateAllocatedGroups
validateAllocatedPermission
validateUserGroupsForAllGroups
validateUserGroupsForAnyGroups
validateUserPermissionsForAllPermissions
validateUserPermissionsForAnyPermissions
transformGroup
transformUser
Constructors
constructor
new MongoDBAdapter(mongoClient: MongoClient, config: Config): MongoDBAdapter
Parameters
mongoClient: MongoClient
config: Config
Returns MongoDBAdapter
Properties
Private config
config: Config
Private dbCollection
dbCollection: DbCollection
Methods
allocateGroup
allocateGroup<T>(data: T): Promise<Document>
Search for the first available non allocated group, then allocates it, and stores the given additional/desireable data
Type parameters
T
Parameters
data: T
Anything really, at least MongoDB compatible
Returns Promise<Document>
Created group
allocatePermission
allocatePermission<T>(data: T): Promise<Document>
Allocates a new permission with any desireable document structure It searches for the first available non allocated permission and allocates it, and stores additional given data Note: It does ensure the additional allocated field is set to true (See config)
Type parameters
T
Parameters
data: T
Anything really, at least MongoDB compatible
Returns Promise<Document>
Created permission
deallocateGroups
deallocateGroups(groups: Gibbon | number[] | Buffer): Promise<void>
Resets default values to each given group, then it removes membership from each user for these groups
Parameters
groups: Gibbon | number[] | Buffer
Group positions collection
Returns Promise<void>
deallocatePermissions
deallocatePermissions(permissions: Gibbon | number[] | Buffer): Promise<void>
Deallocates permission(s)
Deallocates permission and sets them to defaults
Removes related permissions from groups // TODO: Remove permissions stored at users in permissionsGibbon
Parameters
permissions: Gibbon | number[] | Buffer
Permission position collection
Returns Promise<void>
ensureGibbon
ensureGibbon(positions: Gibbon | number[] | Buffer, byteLength: number): Gibbon
Convenience function which accepts an Array of positions or a Gibbon In case of an Array it creates a Gibbon
Parameters
positions: Gibbon | number[] | Buffer
byteLength: number
Returns Gibbon
ensureGroupGibbon
ensureGroupGibbon(positions: Gibbon | number[] | Buffer): Gibbon
Parameters
positions: Gibbon | number[] | Buffer
Returns Gibbon
ensurePermissionGibbon
ensurePermissionGibbon(positions: Gibbon | number[] | Buffer): Gibbon
Parameters
positions: Gibbon | number[] | Buffer
Returns Gibbon
findGroups
findGroups(groups: Gibbon | number[] | Buffer): FindCursor<Document>
Returns a MongoDB FindCursor to fetch a collection of groups
Parameters
groups: Gibbon | number[] | Buffer
containing gibbon or positions to query for
Returns FindCursor<Document>
Fetched groups from one given user
findGroupsByPermissions
findGroupsByPermissions(permissions: Gibbon | number[] | Buffer, allocated?: boolean): FindCursor<Document>
Tries to fetch groups by permissions
Parameters
permissions: Gibbon | number[] | Buffer
allocated: boolean = true
Returns FindCursor<Document>
groups - Collection of found groups
findUsersByGroups
findUsersByGroups(groups: Gibbon | number[]): FindCursor<Document>
Tries to fetch users by groups
Parameters
groups: Gibbon | number[]
Returns FindCursor<Document>
Collection of found users
findUsersByPermissions
findUsersByPermissions(permissions: Gibbon | number[] | Buffer): FindCursor<Document>
Tries to fetch users by permissions
Parameters
permissions: Gibbon | number[] | Buffer
Returns FindCursor<Document>
Collection of found users
getPermissionsGibbonForGroups
getPermissionsGibbonForGroups(groups: Gibbon | number[] | Buffer): Promise<Gibbon>
Fetches aggregated permissions from groups Useful to store at the user itself for fast access
Parameters
groups: Gibbon | number[] | Buffer
Returns Promise<Gibbon>
subscribeUsersToGroups
subscribeUsersToGroups(filter: Filter<Document>, groups: Gibbon | number[] | Buffer, options: FindOptions<Document>): Promise<void>
Retrieve users and their current group membership, patch given groups and update their aggregated permissions
Parameters
filter: Filter<Document>
groups: Gibbon | number[] | Buffer
options: FindOptions<Document>
Returns Promise<void>
validateAllocatedGroups
validateAllocatedGroups(groups: Gibbon | number[] | Buffer, allocated?: boolean): Promise<boolean>
Queries database if given groups are indeed allocated (possible to validate the non allocated ones)
Parameters
groups: Gibbon | number[] | Buffer
allocated: boolean = true
Returns Promise<boolean>
validateAllocatedPermission
validateAllocatedPermission(permissions: Gibbon | number[] | Buffer, allocated?: boolean): Promise<boolean>
Queries database if given permissions are indeed allocated (possible to validate the non allocated ones)
Parameters
permissions: Gibbon | number[] | Buffer
allocated: boolean = true
Returns Promise<boolean>
validateUserGroupsForAllGroups
validateUserGroupsForAllGroups(userGroups: Gibbon | number[] | Buffer, groups: Gibbon | number[] | Buffer): boolean
Given a set of group positions, validate if given user is a member of all given groups
Parameters
userGroups: Gibbon | number[] | Buffer
groups: Gibbon | number[] | Buffer
Returns boolean
validateUserGroupsForAnyGroups
validateUserGroupsForAnyGroups(userGroups: Gibbon | number[] | Buffer, groups: Gibbon | number[] | Buffer): boolean
Given a set of group positions, validate if given user has ANY of these groups set
Parameters
userGroups: Gibbon | number[] | Buffer
groups: Gibbon | number[] | Buffer
Returns boolean
validateUserPermissionsForAllPermissions
validateUserPermissionsForAllPermissions(userPermissions: Gibbon | number[] | Buffer, permissions: Gibbon | number[] | Buffer): Promise<boolean>
Given a set of permission positions, validate if given user has ALL of these permissions set // TODO: Use stored permissionsGibbon at user itself
Parameters
userPermissions: Gibbon | number[] | Buffer
permissions: Gibbon | number[] | Buffer
Returns Promise<boolean>
validateUserPermissionsForAnyPermissions
validateUserPermissionsForAnyPermissions(userPermissions: Gibbon | number[] | Buffer, permissions: Gibbon | number[] | Buffer): Promise<boolean>
Given a set of permission positions, validate if given user has ANY of these permissions set // TODO: Use stored permissionsGibbon at user itself
Parameters
userPermissions: Gibbon | number[] | Buffer
permissions: Gibbon | number[] | Buffer
Returns Promise<boolean>
Static Protected transformGroup
transformGroup(config: Config, group: Document): {}
Accepts a MongoDB Document (group from db) and tries to transform it to a GibbonGroup
Parameters
config: Config
group: Document
Returns {}
Static Protected transformUser
transformUser(config: Config, user: Document): {}
Accepts a MongoDB Document (user from db) and tries to transform the Binary->Buffers inside to Gibbons
Parameters
config: Config
user: Document
Returns {}
